<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
            <meta name="description" content="Overcoming hurdles in the way of success via Online scheduled Test Session. Best Online Test Practices">
                <meta name="keywords" content="fpsc 2021, mdcat 2021, nmdcat 2021, nts 2021, gat 2021, nat 2021, ecat 2021, nums 2021, etea 2021, css 2021, fung 2021">
                <meta name="author" content="ONTEP Smart Education">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Facebook SEO Meta Tags -->
    <meta property="og:title" content="Hazir Ha Test | Hazir4Test.com" />
    <meta property="og:description" content="Overcoming hurdles in the way of success via Online scheduled Test Session. Best Online Test Practices	" />
    <meta property="og:url" />
    <meta property="og:image" />
    <meta property="og:type" content="website" />
    <!--Twitter SEO Meta Tags-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Hazir Ha Test | Hazir4Test.com" />
    <meta name="twitter:creator" content="Hazir4Test" />

    <!--Icon Favicon-->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/Images/System/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/System/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Images/System/icons/favicon-16x16.png"> -->
    <!--End-->
        <title>ONTEP Portal - Admin Dashboard</title>


    <!--Jquery-->
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.min.js"></script>

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/morris/morris.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css">
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css">
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/css/components.css" rel="stylesheet" type="text/css" />
    
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="https://ontep007-001-site1.htempurl.com/Content/assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/modernizr.min.js"></script>





    
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/tinymce/tinymce.min.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/tinymce/jquery.tinymce.min.js"></script>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

   

    <style>
        .activePaginationButton {
            background-color: #AD3335 !important;
            border: 1px solid #AD3335 !important;
        }

            .activePaginationButton:hover {
                background-color: #AD3335 !important;
                border: 1px solid #AD3335 !important;
            }

        .UserLock {
            background-color: #AD3335 !important;
            color: white !important;
        }

        table tbody .UserLock:hover {
            background-color: #AD3335 !important;
            color: white !important;
        }

       
    </style>


</head>


<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                            <a href="http://lms.ontep.com.pk" class="logo">
                                <!-- <i class="fa-solid fa-bars"></i> -->

                                        <span>
                                            BIJLIBACHAO.PK
                                        </span>
                            </a>
                        <!-- Image Logo here -->
                        
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect waves-light">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <span class="navbar-left app-search pull-left hidden-xs m-l-15 text-white">
                                Muhammad-Asad-12546
 <label class="label label-primary">&#32 CRUD</label><label class="label label-success">&#32 Admin</label>                            </span>
                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="fa-regular fa-bell"></i>
    <span class="badge badge-xs badge-danger NewUser"></span>
</a>

<ul class="dropdown-menu dropdown-menu-lg">
    <li class="notifi-title"><span class="label label-default pull-right NewUser"> </span>Notification</li>
    <li class="list-group slimscroll-noti notification-list" id="Notification">

    </li>

    <li>
        <a href="#" class="list-group-item text-right">
            <small class="font-600">See notifications</small>
        </a>
    </li>
</ul>

<!-- <script>
    $(document).ready(function () {
                $.ajax({
                    url: '/Home/Notification'
                })
                    .done(function (data) {
                         
                        data = JSON.parse(data);
                        var UserList = data.NewUserList;
                        var count = UserList.length;
                        $(".NewUser").text(data.NewUser);
                         

                        //array

                        var Notification = document.getElementById('Notification')
                         
                        for (var i = 0; i < UserList.length; i++) {
                            var url = UserList[i].IsPictureURL;
                            var Name = UserList[i].FullName;
                            var DateTime = UserList[i].DateTime;
                            var notification = '<a href="#" class="list-group-item"><div class="media"><div class="pull-left p-r-10"><em class="fa fa-user noti-primary" style="color:white !important; border-color:white !important;"></em></div><div class="media-body"><h5 class="media-heading"> ' + Name + '</h5 ><p class="m-0"><small>' + DateTime + '</small></p></div></div></a>'
                                 
                                Notification.innerHTML += notification
                        }

                        //setTimeout(function () { location.reload(); }, 5000);
                })
                .fail(function (XMLHttpRequest, textStatus, errorThrown) {
                   alert("FAIL");
                });
    });
</script> -->

                                </li>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="fa-solid fa-expand"></i></i></a>
                                </li>
                                <li class="dropdown top-menu-item-xs">
                                    <a href="" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="https://ontep007-001-site1.htempurl.com/Content/assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                            <li>

                                                <a href="javascript:void(0)">Hi User-12546</a>

                                            </li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-user m-r-10 text-custom"></i> Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-solid fa-gear m-r-10 text-custom"></i> Settings</a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-solid fa-lock m-r-10 text-custom"></i> Lock screen</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:document.getElementById('logoutForm').submit()"><i class="fa fa-solid fa-right-from-bracket m-r-10 text-danger"></i> Logout</a></li>
                                        
<form action="javascript:void(0)" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="pSHfBs-aIms-KfNLZJS0LT7OmWRnCAh4U_VVEz3-IOIHCXCH93qLNlUTbO_AIZvwvZbwE9VMk5r-InkUQBlW1PGUukZJxeQSxB1LGSaC2ACaxBLTr1nfiuiLheYlfaCFMyqgrC-GugzaSjB8jTcomQ2" />                                                
</form>                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-house m-r-10"></i> <span> Dashboard </span> </a>
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">Dashboard</a></li>
                                    </ul>
                                </li>

                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-brands fa-steam-symbol m-r-10"></i> <span> Live </span> </a>
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">Live</a></li>
                                    </ul>
                                </li>

                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-chart-simple m-r-10"></i> <span> Analysis </span> </a>
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">Analysis</a></li>
                                    </ul>
                                </li>

                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-rotate m-r-10"></i> <span> Energy Production </span> </a>
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">Energy Production</a></li>
                                    </ul>
                                </li>

                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-chart-line m-r-10"></i> <span> Load Peak </span> </a>
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">Load Peak</a></li>
                                    </ul>
                                </li>

                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-gas-pump m-r-10"></i> <span> E-mobility </span> </a>
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">E-mobility</a></li>
                                    </ul>
                                </li>

                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-cloud m-r-10"></i> <span> Co2 Emission </span> </a>
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">Co2 Emission</a></li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            
<style>
    .filled {
        color: #dfbe0b !important;
    }
</style>
<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<!-- Start content -->
<div class="content">
    <div class="container">

        <!-- Page-Title -->
        <div class="row">
            <div class="col-sm-12">
                <h4 class="page-title">Dashboard</h4>
                    <p class="text-muted page-title-alt">Welcome to bIJLIBACHAO Portal !</p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-sm-3" >
                <div class="widget-panel widget-style-2 bg-white" style="height: 250px;">
                    <h4 style="font-weight: bold;">Unit Consumed This Month</h4>
                    <h1 style="text-align: center; font-weight: bold; font-size: 70px; margin: 20px;">284</h1>
                    
                </div>
            </div>
            <div class="col-lg-5 col-sm-5">
                <div class="widget-panel widget-style-2 bg-white" style="height: 250px;">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4">
                            <figure class="highcharts-figure">
                                <div id="Electricity"></div>
                            </figure>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <figure class="highcharts-figure">
                                <div id="Heating"></div>
                            </figure>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <figure class="highcharts-figure">
                                <div id="Water"></div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="widget-panel widget-style-2 bg-white" style="height: 250px;">
                    <figure class="highcharts-figure">
                        <div id="Instantaneous_Current"></div>
                    </figure>
                    
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 col-sm-3">
                <div class="widget-panel widget-style-2 bg-white" style="height: 400px; padding: 0px;">
                    <img src="graph.png" alt="" height="400" >
                </div>
            </div>
            <div class="col-lg-5 col-sm-5">
                <figure class="highcharts-figure">
                    <div id="Consumptions_Trends"></div>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-4">
                <figure class="highcharts-figure">
                    <div id="Generator_Stats"></div>
                </figure>
            </div>
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-6 col-sm-6">
                <div class="widget-panel widget-style-2 bg-white">
                    <figure class="highcharts-figure">
                        <div id="Solar_Production"></div>
                    </figure>
                    
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="widget-panel widget-style-2 bg-white">
                    <figure class="highcharts-figure">
                        <div id="Water_Consumption"></div> 
                    </figure>
                </div>
            </div>
        </div>
    </div>
</div> <!-- content -->

<script>
    Highcharts.chart('Generator_Stats', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Generator Stats'
    },
    xAxis: {
        categories: [
            'J',
            
        ]
    },
    yAxis: [{
        min: 0,
        title: {
            text: 'Employees'
        }
    }, {
        title: {
            text: 'Profit (millions)'
        },
        opposite: true
    }],
    legend: {
        shadow: false
    },
    tooltip: {
        shared: true
    },
    plotOptions: {
        column: {
            grouping: false,
            shadow: false,
            borderWidth: 0
        }
    },
    series: [ {
        name: 'J',
        color: 'rgba(83,128,79,.9)',
        data: [140, 90, 40],
        pointPadding: 0.4,
        pointPlacement: -0.2
    },{
        name: 'F',
        color: 'rgba(83,128,79,.9)',
        data: [140, 90, 40],
        pointPadding: 0.4,
        pointPlacement: -0.2
    },{
        name: 'M',
        color: 'rgba(83,128,79,.9)',
        data: [140, 90, 40],
        pointPadding: 0.4,
        pointPlacement: -0.2
    },{
        name: 'A',
        color: 'rgba(83,128,79,.9)',
        data: [140, 90, 40],
        pointPadding: 0.4,
        pointPlacement: -0.2
    }]
});
</script>

<script>
    Highcharts.chart('Consumptions_Trends', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'EConsumptions Trends'
    },
    xAxis: {
        categories: [
            'M',
            'T',
            'W'
        ]
    },
    yAxis: [{
        min: 0,
        title: {
            text: 'Employees'
        }
    }, {
        title: {
            text: 'Profit (millions)'
        },
        opposite: true
    }],
    legend: {
        shadow: false
    },
    tooltip: {
        shared: true
    },
    plotOptions: {
        column: {
            grouping: false,
            shadow: false,
            borderWidth: 0
        }
    },
    series: [ {
        name: 'Consumptions Trends',
        color: 'rgba(61,90,150,.9)',
        data: [140, 90, 40],
        pointPadding: 0.4,
        pointPlacement: -0.2
    }]
});
</script>



<script>
    Highcharts.chart('Instantaneous_Current', {
        chart: {
       height:200
        
    },

title: {
    text: 'Instantaneous Current',
    align: 'left'
},



yAxis: {
    title: {
        text: 'Number of Employees'
    }
},

xAxis: {
    accessibility: {
        rangeDescription: 'Range: 2010 to 2020'
    }
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
        label: {
            connectorAllowed: false
        },
        pointStart: 2010
    }
},

series: [{
    name: 'Instantaneous Current',
    data: [43934, 48656, 65165, 81827, 112143, 142383,
        171533, 165174, 155157, 161454, 154610]
}
],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});

Highcharts.chart('Electricity', {

chart: {
    type: 'gauge',
    plotBackgroundColor: null,
    plotBackgroundImage: null,
    plotBorderWidth: 0,
    plotShadow: false,
    height: '100%'
},

title: {
    text: ''
},

pane: {
    startAngle: -90,
    endAngle: 89.9,
    background: null,
    center: ['50%', '75%'],
    size: '50%'
},

// the value axis
yAxis: {
    min: 0,
    max: 100,
    tickPixelInterval: 72,
    tickPosition: 'inside',
    tickColor: Highcharts.defaultOptions.chart.backgroundColor || '#FFFFFF',
    tickLength: 20,
    tickWidth: 2,
    minorTickInterval: null,
    labels: {
        distance: 20,
        style: {
            fontSize: '14px'
        }
    },
    lineWidth: 0,
    plotBands: [{
        from: 0,
        to: 40,
        color: '#55BF3B', // green
        thickness: 20
    }, {
        from: 40,
        to: 70,
        color: '#DDDF0D', // yellow
        thickness: 20
    }, {
        from: 70,
        to: 100,
        color: '#DF5353', // red
        thickness: 20
    }]
},

series: [{
    name: 'Electricity',
    data: [35],
    tooltip: {
        valueSuffix: ' %'
    },
    dataLabels: {
        format: '{y}%',
        borderWidth: 0,
        color: (
            Highcharts.defaultOptions.title &&
            Highcharts.defaultOptions.title.style &&
            Highcharts.defaultOptions.title.style.color
        ) || '#333333',
        style: {
            fontSize: '12px'
        }
    },
    dial: {
        radius: '80%',
        backgroundColor: 'gray',
        baseWidth: 12,
        baseLength: '0%',
        rearLength: '0%'
    },
    pivot: {
        backgroundColor: 'gray',
        radius: 6
    }

}]

});

Highcharts.chart('Heating', {

chart: {
    type: 'gauge',
    plotBackgroundColor: null,
    plotBackgroundImage: null,
    plotBorderWidth: 0,
    plotShadow: false,
    height: '100%'
},

title: {
    text: ''
},

pane: {
    startAngle: -90,
    endAngle: 89.9,
    background: null,
    center: ['50%', '75%'],
    size: '50%'
},

// the value axis
yAxis: {
    min: 0,
    max: 100,
    tickPixelInterval: 72,
    tickPosition: 'inside',
    tickColor: Highcharts.defaultOptions.chart.backgroundColor || '#FFFFFF',
    tickLength: 20,
    tickWidth: 2,
    minorTickInterval: null,
    labels: {
        distance: 20,
        style: {
            fontSize: '14px'
        }
    },
    lineWidth: 0,
    plotBands: [{
        from: 0,
        to: 40,
        color: '#55BF3B', // green
        thickness: 20
    }, {
        from: 40,
        to: 70,
        color: '#DDDF0D', // yellow
        thickness: 20
    }, {
        from: 70,
        to: 100,
        color: '#DF5353', // red
        thickness: 20
    }]
},

series: [{
    name: 'Heating',
    data: [50],
    tooltip: {
        valueSuffix: ' %'
    },
    dataLabels: {
        format: '{y}%',
        borderWidth: 0,
        color: (
            Highcharts.defaultOptions.title &&
            Highcharts.defaultOptions.title.style &&
            Highcharts.defaultOptions.title.style.color
        ) || '#333333',
        style: {
            fontSize: '12px'
        }
    },
    dial: {
        radius: '80%',
        backgroundColor: 'gray',
        baseWidth: 12,
        baseLength: '0%',
        rearLength: '0%'
    },
    pivot: {
        backgroundColor: 'gray',
        radius: 6
    }

}]

});


Highcharts.chart('Water', {

chart: {
    type: 'gauge',
    plotBackgroundColor: null,
    plotBackgroundImage: null,
    plotBorderWidth: 0,
    plotShadow: false,
    height: '100%'
},

title: {
    text: ''
},

pane: {
    startAngle: -90,
    endAngle: 89.9,
    background: null,
    center: ['50%', '75%'],
    size: '50%'
},

// the value axis
yAxis: {
    min: 0,
    max: 100,
    tickPixelInterval: 72,
    tickPosition: 'inside',
    tickColor: Highcharts.defaultOptions.chart.backgroundColor || '#FFFFFF',
    tickLength: 20,
    tickWidth: 2,
    minorTickInterval: null,
    labels: {
        distance: 20,
        style: {
            fontSize: '14px'
        }
    },
    lineWidth: 0,
    plotBands: [{
        from: 0,
        to: 40,
        color: '#55BF3B', // green
        thickness: 20
    }, {
        from: 40,
        to: 70,
        color: '#DDDF0D', // yellow
        thickness: 20
    }, {
        from: 70,
        to: 100,
        color: '#DF5353', // red
        thickness: 20
    }]
},

series: [{
    name: 'Water',
    data: [80],
    tooltip: {
        valueSuffix: ' km/h'
    },
    dataLabels: {
        format: '{y}%',
        borderWidth: 0,
        color: (
            Highcharts.defaultOptions.title &&
            Highcharts.defaultOptions.title.style &&
            Highcharts.defaultOptions.title.style.color
        ) || '#333333',
        style: {
            fontSize: '12px'
        }
    },
    dial: {
        radius: '80%',
        backgroundColor: 'gray',
        baseWidth: 12,
        baseLength: '0%',
        rearLength: '0%'
    },
    pivot: {
        backgroundColor: 'gray',
        radius: 6
    }

}]

});


// Add some life
setInterval(() => {
const chart = Highcharts.charts[0];
if (chart && !chart.renderer.forExport) {
    const point = chart.series[0].points[0],
        inc = Math.round((Math.random() - 0.5) * 20);

    let newVal = point.y + inc;
    if (newVal < 0 || newVal > 200) {
        newVal = point.y - inc;
    }

    point.update(newVal);
}

}, 3000);
</script>

<script>
    Highcharts.chart('Solar_Production', {

title: {
    text: 'Solar Production',
    align: 'left'
},



yAxis: {
    title: {
        text: 'Number of Employees'
    }
},

xAxis: {
    accessibility: {
        rangeDescription: 'Range: 2010 to 2020'
    }
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
        label: {
            connectorAllowed: false
        },
        pointStart: 2010
    }
},

series: [{
    name: 'Instantaneous Current',
    data: [43934, 48656, 65165, 81827, 112143, 142383,
        171533, 165174, 155157, 161454, 154610]
}
],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});
</script>
<script>
    Highcharts.chart('Water_Consumption', {

title: {
    text: 'Water Consumption',
    align: 'left'
},



yAxis: {
    title: {
        text: 'Number of Employees'
    }
},

xAxis: {
    accessibility: {
        rangeDescription: 'Range: 2010 to 2020'
    }
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
        label: {
            connectorAllowed: false
        },
        pointStart: 2010
    }
},

series: [{
    name: 'Instantaneous Current',
    data: [43934, 48656, 65165, 81827, 112143, 142383,
        171533, 165174, 155157, 161454, 154610]
}
],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});
</script>
<script>
    // // $(document).ready(function () {
    //     $.getJSON("/Dashboard/GetMonthlyOrdersData", function (data) {
    //         var MonthNames = []
    //         var Fee = []

    //         for (var i = 0; i < data.length; i++) {
    //             MonthNames.push(data[i].monthName);
    //             Fee.push(data[i].count);

    //         }

    //         Highcharts.chart('monthly', {

//style="background-color: #AD3335; width: 100px; height: 100px; border-radius: 100%;"'wise',
    //                 align: 'center'
    //             },

    //             yAxis: {
    //                 title: {
    //                     text: 'Rupees'
    //                 },
    //                 labels: {
    //                     formatter: function () {
    //                         if (this.value >= 0) {
    //                             return 'Rs' + this.value
    //                         }
    //                     }
    //                 }
    //             },

    //             xAxis: {
    //                 categories: MonthNames
    //             },
    //             legend: {
    //                 layout: 'vertical',
    //                 align: 'right',
    //                 verticalAlign: 'middle'
    //             },

    //             plotOptions: {
    //                 series: {
    //                     label: {
    //                         connectorAllowed: false
    //                     }
    //                 }
    //             },

    //             series: [{
    //                 name: 'Fee',
    //                 data: Fee,
    //                 toolTip: {
    //                     valuePrefix: 'Rs'
    //                 }
    //             }],

    //             responsive: {
    //                 rules: [{
    //                     condition: {
    //                         maxWidth: 500
    //                     },
    //                     chartOptions: {
    //                         legend: {
    //                             layout: 'horizontal',
    //                             align: 'center',
    //                             verticalAlign: 'bottom'
    //                         }
    //                     }
    //                 }]
    //             }

    //         });



    //     });
    //     $.getJSON("/Dashboard/GetPaidQuantityData", function (data) {
    //         var Names = []
    //         var Qts = []

    //         for (var i = 0; i < data.length; i++) {
    //             Names.push(data[i].name);
    //             Qts.push(data[i].count);

    //         }

    //         Highcharts.chart('container', {

    //             title: {
    //                 text: 'Course Wise Registration',
    //                 align: 'center'
    //             },

    //             yAxis: {
    //                 title: {
    //                     text: 'Number of Orders'
    //                 }
    //             },

    //             xAxis: {
    //                 categories: Names
    //             },

    //             legend: {
    //                 layout: 'vertical',
    //                 align: 'right',
    //                 verticalAlign: 'middle'
    //             },

    //             plotOptions: {
    //                 series: {
    //                     label: {
    //                         connectorAllowed: false
    //                     }
    //                 }
    //             },

    //             series: [{
    //                 name: 'Trend',
    //                 data: Qts
    //             }],

    //             responsive: {
    //                 rules: [{
    //                     condition: {
    //                         maxWidth: 500
    //                     },
    //                     chartOptions: {
    //                         legend: {
    //                             layout: 'horizontal',
    //                             align: 'center',
    //                             verticalAlign: 'bottom'
    //                         }
    //                     }
    //                 }]
    //             }

    //         });



    //     });
    // });
</script>
                    <!-- Footer -->
                    <footer class="footer text-right">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6">
                                    © 2024. All rights reserved.
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- End Footer -->
                </div> <!-- container -->
            </div> <!-- content -->
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
    </div>
    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.min.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/bootstrap.min.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/detect.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/fastclick.js"></script>

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.slimscroll.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.blockUI.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/waves.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/wow.min.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.nicescroll.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.scrollTo.min.js"></script>

    <!-- <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/highcharts/highcharts.js" type="text/javascript"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/highcharts/modules/series-label.js" type="text/javascript"></script> -->

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/peity/jquery.peity.min.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/multiselect/js/jquery.multi-select.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/select2/js/select2.full.min.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- jQuery  -->
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/counterup/jquery.counterup.min.js"></script>




    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/morris/morris.min.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/raphael/raphael-min.js"></script>

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/jquery-knob/jquery.knob.js"></script>

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/pages/jquery.dashboard.js"></script>

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.core.js"></script>
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/js/jquery.app.js"></script>

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/pages/jquery.dashboard_2.js"></script>

    <!-- Sweet-Alert  -->
    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>

    <script src="https://ontep007-001-site1.htempurl.com/Content/assets/pages/jquery.sweet-alert.init.js"></script>



    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });

            $(".knob").knob();

        });
    </script>


</body>
</html>
